name: precache codespace
on:
  push:
    branches:
      - main
      - cache-in-cache
  workflow_dispatch:
jobs:
  createPrebuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: github/codespaces-precache@cache-in-cache
        with:
          target: ppe
          regions: WestUs2
          sku_name: fail
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}